# sateno_erp_backend

./: .gitignore  Dockerfile  README.md  cl_update.sh  last-  last-site-php  meta  n.br5-last  new-style-order1  pom.xml  sateno-pws  site-checker-last-works3  site-checker-last-works4  site-checkout-last-works1  site-checkout-last-works2  site-checkout-the-last-code0  wp-order-address  wp-order-address-middleware
.github/workflows/: build.yml  daily-backup.yml  deploy.yml
doc/: currency_setting.json  order_create_json.json  product.json
src/main/java/com/sateno_b/www/: SatenoBApplication.java
src/main/java/com/sateno_b/www/controller/: AdsController.java  AiSalesController.java  AuthController.java  ChatGptSettingsController.java  CheckOutController.java  CourierSettingsController.java  CurrencyController.java  CustomerController.java  DiscountController.java  EmailController.java  FinancialDashboardController.java  FullSyncController.java  IdentityController.java  LanguageController.java  LiveController.java  ProductAnalysisController.java  SchemeWpProductController.java  ShipmentController.java  SiteController.java  UserController.java  WpAddonController.java  WpAddonValueController.java  WpAttributeController.java  WpBrandController.java  WpCategoryController.java  WpOrderController.java  WpProductController.java  WpProductHistoryController.java  WpProductOrderController.java
src/main/java/com/sateno_b/www/init/: initDB.java
src/main/java/com/sateno_b/www/model/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sateno_b/www/model/abstracts/: AbstractBaseController.java
src/main/java/com/sateno_b/www/model/converter/: LongListConverter.java
src/main/java/com/sateno_b/www/model/dto/: AIProductGenDTO.java  AuthRequest.java  AuthResponse.java  BoxNowDeliveryResponse.java  BoxNowOriginsResponse.java  CategoryNodeDto.java  CheckCourierRequest.java  CheckOutCourierDto.java  CheckOutCourierItemsDto.java  CheckOutCourierListDto.java  CourierSettingsDto.java  CreateLabelDto.java  CurrencyCalculateDTO.java  CurrencyDto.java  CustomerBehaviorDto.java  CustomerDto.java  DimensionsDto.java  DiscountPhoneDTO.java  EcontCreateLabelRequest.java  EcontCreateLabelResponse.java  EmailDto.java  EmailLogDto.java  EmailSendRequest.java  FinancialCardDto.java  FinancialDashboardDto.java  FinancialMetricsDto.java  GoogleAdsDto.java  GoogleAdsRecordEntityDto.java  LanguageDto.java  LiveBasketView.java  LiveEventDto.java  LiveSnapshotDto.java  MetaAdsDto.java  MetaAdsRecordEntityDto.java  NekorektenResponseDto.java  OrderLineItemDto.java  OrderStatusStatsDto.java  PaoIdValueDto.java  PaoIdValueValueDto.java  ProductAnalysisItemDto.java  (+47 more)
src/main/java/com/sateno_b/www/model/entity/: AiPromptEntity.java  AiRecommendationEntity.java  AppSettingsEntity.java  BaseEntity.java  CommunicationQueueEntity.java  CourierSettingsEntity.java  CurrencyEntity.java  CustomerEntity.java  CustomerIdentityLinkEntity.java  CustomerIntelligenceEntity.java  DiscountPhone.java  EmailEntity.java  EmailLogEntity.java  GoogleAdsCampaignName.java  GoogleAdsEntity.java  GoogleAdsRecordEntity.java  LanguageEntity.java  LiveAbandonedCheckoutEntity.java  LiveProductStatEntity.java  LiveSessionEntity.java  LiveVisitorEventEntity.java  MetaAdsCampaignName.java  MetaAdsEntity.java  MetaAdsRecordEntity.java  OrderAutomationTaskEntity.java  OrderEntity.java  SchemeWpProductEntity.java  ShipmentEntity.java  ShipmentPackageEntity.java  SiteEntity.java  UserEntity.java  UserSignalEntity.java  WooAddonOptionsDto.java  WpAddonEntity.java  WpAddonTranslationEntity.java  WpAddonValueEntity.java  WpAddonValueTranslationEntity.java  WpAttributeTypeEntity.java  WpAttributeTypeTranslationEntity.java  WpAttributeValueEntity.java  (+17 more)
src/main/java/com/sateno_b/www/model/enums/: BoxNowPacketSize.java  CourierShipmentType.java  CourierType.java  CurrencyCode.java  EmailDirection.java  EmailType.java  IdentityMatchType.java  OrderStatus.java  PaymentMethod.java  ProductSaleType.java  ProductStatus.java  ProductUnit.java  QueueStatus.java  RecommendationChannel.java  RecommendationStatus.java  TaskType.java  WsAction.java
src/main/java/com/sateno_b/www/model/event/: AttributeSyncCompletedEvent.java
src/main/java/com/sateno_b/www/model/interfaces/: BaseController.java  ShippingProvider.java
src/main/java/com/sateno_b/www/model/listeners/: GoogleAdsEntityListener.java  MetaAdsEntityListener.java  WpCategoryEntityListener.java  WpOrderEntityListener.java  WpProductEntityListener.java
src/main/java/com/sateno_b/www/security/: Beans.java  GlobalExceptionHandler.java  JwtFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java  Webconfig.java
src/main/java/com/sateno_b/www/service/: AiPromptService.java  AiRecommendationService.java  AppSettingsService.java  BoxNowService.java  ChatGptService.java  CommunicationQueueService.java  CourierSettingsCache.java  CurrencyService.java  CustomerBehaviorService.java  DatabaseBackupService.java  DiscountPhoneService.java  EcontService.java  EmailAsyncExecutor.java  EmailLogService.java  EmailService.java  FileStorageService.java  FinancialDashboardService.java  FullSyncService.java  GoogleAdsService.java  IdentityResolutionService.java  LeadScoreService.java  LiveHistoryService.java  LiveTrackingService.java  MetaAdsService.java  NekorektenService.java  NotificationService.java  OrderAutomationService.java  ProductAnalysisService.java  RecommendationApprovalService.java  SchemeWpProductService.java  SmsService.java  SpeedyService.java  WebHookService.java  WhatsAppService.java  WpAttributeSyncService.java  WpAttributeTranslationService.java  WpBrandAsyncService.java  WpBrandService.java  WpCategoryAsyncService.java  WpCategoryService.java  (+8 more)
src/main/java/com/sateno_b/www/shared/: AuthTool.java  CourierParser.java  ImageToWordPress.java  Shared.java  SlugTool.java
src/main/resources/: application.properties  google-ads.properties  logback-spring.xml
src/test/java/com/sateno_b/www/: SatenoBApplicationTests.java
(+67 files in other folders)
