
/**
 * SILIYAN ERP - SHIPPING MODULE (MODE-SPECIFIC PRICES ONLY)
 */
// 1. ВАЛИДАЦИЯ ПРИ ПОРЪЧКА - ПРОВЕРКА ЗА ИЗБРАНИ ДЕТАЙЛИ
add_action( 'woocommerce_checkout_process', function() {
    if ( empty($_POST['siliyan_courier_full']) ) {
        wc_add_notice( 'Моля, изберете метод на доставка.', 'error' );
        return;
    }

    $unique_id = $_POST['siliyan_courier_full']; // Пример: speedy_office_10
    $parts = explode('_', $unique_id);
    $mode = $parts[1] ?? ''; // office, locker или address

    if ($mode === 'office' || $mode === 'locker') {
        // Проверка дали е избран офис от падащото меню (скритото поле sl_val_...)
        if ( empty($_POST['sl_val_' . $unique_id]) ) {
            wc_add_notice( 'Моля, изберете конкретен офис или автомат от списъка.', 'error' );
        }
    } elseif ($mode === 'address') {
    // 1. Проверка за ГРАД
    // Взимаме "Бургас" и махаме интервалите
    $city = isset($_POST['billing_city']) ? trim($_POST['billing_city']) : '';

    if ( empty($city) || mb_strlen($city) < 2 ) {
        wc_add_notice( '<strong>Грешка:</strong> Моля, изберете град за доставка.', 'error' );
    }

    // 2. Проверка за УЛИЦА
    // Взимаме "[ADDRESS] [] [ECONT]"
    $address = isset($_POST['billing_address_1']) ? trim($_POST['billing_address_1']) : '';
    // Тук е хитрината: Махаме всичко излишно, за да видим дали потребителят е писал нещо
    $clean_street = str_replace(['[ADDRESS]', '[]', '[ECONT]', '[SPEEDY]', '[BOXNOW]'], '', $address);
    $clean_street = trim($clean_street); // Остава само това, което е между таговетеф

// 		echo "<script>console.log('ERP Debug - Clean Street: " . esc_js($clean_street) . "');</script>";
    // Ако потребителят не е въвел нищо, $clean_street ще е празен низ ""
    if ( empty($clean_street) || mb_strlen($clean_street) < 3 ) {
        wc_add_notice( '<strong>Грешка:</strong> Моля, въведете точен адрес (улица и номер).', 'error' );
    }
}
});

// 2. СКРИВАНЕ НА СТАНДАРТНИТЕ ПОЛЕТА
add_filter( 'woocommerce_checkout_fields', function( $fields ) {
    $allowed = ['billing_first_name', 'billing_last_name', 'billing_phone', 'billing_email'];
    foreach ( $fields['billing'] as $key => $field ) {
        if ( ! in_array( $key, $allowed ) ) {
            $fields['billing'][$key]['type'] = 'hidden';
            $fields['billing'][$key]['label'] = '';
            $fields['billing'][$key]['required'] = false;
        }
    }
    return $fields;
});

// 1. Изключваме проверката на формата на пощенския код (валидацията)
add_filter( 'woocommerce_validate_postcode', '__return_true', 100 );

// 2. Допълнителна застраховка: премахваме изискването на ниво държава
add_filter( 'woocommerce_get_country_locale', function( $locale ) {
    foreach ( $locale as $country => $fields ) {
        if ( isset( $locale[$country]['postcode'] ) ) {
            $locale[$country]['postcode']['required'] = false;
            $locale[$country]['postcode']['validate'] = false; // Изключва валидацията
        }
    }
    return $locale;
}, 100 );




// 3. ДОБАВЯНЕ НА СКРИТИ ПОЛЕТА ЗА ERP-ТО
add_filter( 'woocommerce_billing_fields' , 'siliyan_add_custom_billing_fields' );
function siliyan_add_custom_billing_fields( $fields ) {
    $fields['billing_office_code'] = array('type' => 'hidden', 'required' => false, 'class' => array('sl-hidden'));
    $fields['billing_courier_type'] = array('type' => 'hidden', 'required' => false, 'class' => array('sl-hidden'));
    return $fields;
}

// 4. ОСНОВЕН МОДУЛ ЗА ДОСТАВКА
add_action( 'woocommerce_after_checkout_billing_form', 'siliyan_erp_advanced_search' );

function siliyan_erp_advanced_search() {

	if ( WC()->session ) {
        WC()->session->set('sl_shipping_price', null);
    }

    $cart = WC()->cart;
    $cart_items = array();
    $total_weight = 0;

    foreach ( $cart->get_cart() as $cart_item_key => $cart_item ) {
        $_product = $cart_item['data'];
        $quantity = $cart_item['quantity'];
        $total_weight += (float)$_product->get_weight() * $quantity;
        $cart_items[] = array(
            'id'       => $cart_item['product_id'],
            'name'     => $_product->get_name(),
            'sku'      => $_product->get_sku(),
            'quantity' => $quantity,
            'price'    => $cart_item['line_total'],
            'weight'   => (float)$_product->get_weight(),
        );
    }

    $api_url = 'https://erp.sateno.bg/erp/checkout/check-couriers';
    $response = wp_remote_post( $api_url, array(
        'body'    => json_encode(array(
            'site'        => "sateno.bg",
            'cart_total'  => $cart->get_total('edit'),
            'cart_weight' => $total_weight,
            'items_count' => $cart->get_cart_contents_count(),
            'items'       => $cart_items,
            'currency'    => get_woocommerce_currency()
        )),
        'headers' => array( 'Content-Type' => 'application/json' ),
        'timeout' => 15
    ));

    if ( is_wp_error( $response ) ) return;

    $data = json_decode( wp_remote_retrieve_body( $response ), true );
    $delivery_options = $data['checkOutCourierList'] ?? [];
    $currency_symbol = $data['currencySymbol'] ?? '€';
    $cities_json = wp_remote_retrieve_body(wp_remote_get("https://couriers.lynk.bg/new/bg-cities.txt"));

    ?>

    <script>
        // Функция за автоматично превръщане на латиница в кирилица
        function slToCyrillic(text) {
            if (!text) return "";
            var lat = "abvgdeziyklmnoprstufhc\"\'yxwABVGDEZIYKLMNOPRSTUFHC\"\'YXW".split("");
            var cyr = "абвгдезийклмнопрстуфхцшщъьюяАБВГДЕЗИЙКЛМНОПРСТУФХЦШЩЪЬЮЯ".split("");
            var map = { 'sh': 'ш', 'ch': 'ц', 'zh': 'ж', 'sht': 'щ', 'yu': 'ю', 'ya': 'я', 'SH': 'Ш', 'CH': 'Ц', 'ZH': 'Ж', 'SHT': 'Щ', 'YU': 'Ю', 'YA': 'Я' };
            var out = text;
            for (var key in map) { out = out.replace(new RegExp(key, 'g'), map[key]); }
            for (var i = 0; i < lat.length; i++) { out = out.replace(new RegExp(lat[i], 'g'), cyr[i]); }
            return out;
        }

        var sl_CitiesList = <?php echo $cities_json ?: '{}'; ?>;
        var sl_MasterDB = { speedy: null, econt: null, boxnow: null };
        var sl_CurrentCourier = '';
        var sl_CurrentMode = '';
        var sl_ActiveUID = '';
        var sl_CartWeight = <?php echo $total_weight; ?>;
        var sl_CartTotal = "<?php echo $cart->get_total('edit'); ?>";
        var sl_CurrencySymbol = "<?php echo $currency_symbol; ?>";
    </script>

    <div id="sl-shipping-system" style="clear:both; margin-top:30px;">
        <h3 style="font-weight:600; margin-bottom:15px; font-size:18px;">Метод на доставка</h3>

        <div class="sl-shipping-wrapper" style="display: flex; flex-direction: column; gap: 0px;background:unset;border-radius: unset !important;">
        <?php
        if (!empty($delivery_options)) :
            foreach ($delivery_options as $opt):
                $slug = str_replace('_', '', strtolower($opt['courierType']));
                $courier_id = $opt['id'] ?? 0;

                $modes_config = [
                    'office'  => ['label' => 'До офис', 'price' => (float)($opt['officeFixedShippingPrice'] ?? 0)],
                    'locker'  => ['label' => 'До автомат', 'price' => (float)($opt['lockerFixedShippingPrice'] ?? 0)],
                    'address' => ['label' => 'До адрес', 'price' => (float)($opt['addressFixedShippingPrice'] ?? 0)]
                ];

                foreach ($modes_config as $m_key => $m_data):
                    if (empty($opt[$m_key])) continue;
                    $unique_id = $slug . '_' . $m_key . '_' . $courier_id;
                    $current_price = $m_data['price'];
        ?>
            <div class="sl-card" id="box-<?php echo $unique_id; ?>" onclick="slOpen('<?php echo $slug; ?>', '<?php echo $m_key; ?>', <?php echo $courier_id; ?>, '<?php echo $unique_id; ?>')">
                <div class="sl-row">
                    <div class="sl-info" style="display: flex;">
                        <input type="radio" name="siliyan_courier_full" value="<?php echo $unique_id; ?>" id="r-<?php echo $unique_id; ?>">
                        <label for="r-<?php echo $unique_id; ?>" style="cursor:pointer; margin:unset;">
                            <strong><?php echo $m_data['label']; ?></strong>
                            <span class="price-holder" id="price-<?php echo $unique_id; ?>">
                                <?php echo ($current_price <= 0) ? '<span class="sl-badge-free">БЕЗПЛАТНA</span>' : '<span class="sl-price-tag">'.number_format($current_price, 2).' '.$currency_symbol.'</span>'; ?>
                            </span>
                        </label>
                    </div>
                    <img class="sl-courier-logo" style="max-width: 85px !important;" src="https://co.middleware.bg/courier-menus/<?php echo $slug; ?>-logo.png" width="90" onerror="this.style.visibility='hidden'">
                </div>

                <div class="sl-dropdowns" id="drop-<?php echo $unique_id; ?>" style="display:none; margin-top:15px;">
                    <div class="sl-selection-group">
                        <div class="sl-label-mini" style="font-size: 11px; color: #888; margin-bottom: 2px;">ИЗБРАНО:</div>
                       <div class="sl-main-input-wrapper" style="position: relative; width: 100%;margin: 0 auto;">
    <div
        id="display-<?php echo $unique_id; ?>"
        class="sl-main-field-div"
        onclick="slToggleHelper('<?php echo $unique_id; ?>')"
    >
        <span class="sl-placeholder">Изберете от списъка...</span>
    </div>
    <span class="sl-dropdown-arrow" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); pointer-events: none; color: #888;">▼</span>
</div>

                        <div id="helper-box-<?php echo $unique_id; ?>" class="sl-helper-box" style="display:none; margin-top: 5px;">
                            <input type="text" id="input-<?php echo $unique_id; ?>" class="sl-helper-input <?php echo ($m_key === 'address' ? 'city-autocomplete' : 'combined-search'); ?>" placeholder="Пишете тук..." autocomplete="off">
                            <div id="<?php echo ($m_key === 'address' ? 'city-results-' : 'results-'); ?><?php echo $unique_id; ?>" class="mw-results-list"></div>
                        </div>

                        <?php if ($m_key === 'address'): ?>
                            <div class="flex-street-number" style="display: flex; gap: 5px; margin-top: 10px;">
                                <div style="flex: 1;">
                                    <div style="font-size: 11px; color: #888;">УЛИЦА И НОМЕР:</div>
                                    <input type="text" id="street-<?php echo $unique_id; ?>" class="sl-search-input street-field" oninput="slGlobalSync()">
                                </div>
                                <div style="width: 80px;">
                                    <div style="font-size: 11px; color: #888;">ПК:</div>
                                    <input type="text" id="postcode-<?php echo $unique_id; ?>" class="sl-search-input pc-field" readonly>
                                </div>
                            </div>
                            <input type="hidden" id="city-hidden-<?php echo $unique_id; ?>" class="city-hidden">
                        <?php endif; ?>
                        <input type="hidden" name="sl_val_<?php echo $unique_id; ?>" id="val-<?php echo $unique_id; ?>">
                    </div>
                </div>
            </div>
        <?php endforeach; endforeach; endif; ?>
        </div>
        <input type="hidden" name="siliyan_courier_id" id="final-courier-id">
        <input type="hidden" name="siliyan_mode" id="final-mode">
    </div>

    <style>
        .sl-card { border: 1px solid #ddd; padding: 5px 15px 5px 15px;cursor: pointer; background: #fff; margin-bottom: 5px; }
        .sl-card.active { border: 2px solid rgb(254, 182, 182) !important; background: #f9fffb !important; }
        .sl-row { display: flex; justify-content: space-between; align-items: center; pointer-events: none; }
        .sl-main-field { width: 100% !important; height: 44px !important; background: #f0f0f0 !important; border: 1px solid #ccc !important; cursor: pointer !important; border-radius: 6px !important; padding: 0 15px !important; font-weight: bold; }
        .sl-helper-input { width: 100% !important; height: 44px !important; border: 2px solid rgb(254, 182, 182) !important; padding: 0 15px !important; }
        .mw-results-list { border: 2px solid rgb(254, 182, 182); border-top: none; background: #fff; max-height: 200px; overflow-y: auto;}
        .mw-item { padding: 10px; border-bottom: 1px solid #eee; cursor: pointer; font-size: 13px; }
        .mw-item:hover { background: #f0f0f0; }
        .sl-dropdown-arrow { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); font-size: 14px; color: #888; pointer-events: none; }
        .sl-search-input { width: 100% !important; height: 40px !important; border: 1px solid #ccc !important; padding: 0 10px !important; border-radius: 6px !important; }
        .sl-price-tag { color: #27ae60; font-weight: bold; background: #eee; padding: 2px 6px; border-radius: 4px; margin-left: 5px; }
        .sl-badge-free { background: #27ae60; color: #fff; padding: 2px 6px; border-radius: 4px; font-weight: bold; }
        #billing_city_field, #billing_postcode_field, #billing_address_1_field, #billing_address_2_field, #billing_country_field, #billing_state_field { display: none !important; }
		div.woocommerce-billing-fields__field-wrapper {background: unset !important; border: 2px solid rgb(254, 182, 182) !important; border-radius: unset !important; padding: 22px;}
		span.woocommerce-input-wrapper > input {border-radius: unset !important;}


		@media (max-width: 480px) {
			.sl-shipping-wrapper {
			padding: 0 !important;

			}
			.sl-card.active {
				border: none !important;
				padding: 15px 2px 15px 2px !important;
			}
			.flex-street-number {
				flex-direction: column !important;
			}
		}
		.sl-main-field-div {
    width: 100%;
    min-height: 44px; /* Начална височина */
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px 35px 8px 15px; /* Място за стрелката */

    /* ТУК Е МАГИЯТА ЗА ЦЕНТРИРАНЕ */
    display: flex;
    align-items: center;
    justify-content: center; /* Хоризонтално центриране */
    text-align: center;

    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: normal;
}
		.sl-card.active {
			border: 2px solid rgb(254, 182, 182) !important;
		}

/* Стил за плейсхолдъра */
.sl-placeholder {
    color: #999;
    font-weight: normal;
}

.sl-main-field-div:hover {
    background: #e8e8e8;
}

		/* Добавя розовия бордер при фокус за всички допълнителни полета */
.sl-search-input:focus {
    border: 2px solid rgb(254, 182, 182) !important;
    outline: none !important;
    background-color: #f9fffb; /* По желание, за да съвпада с активната карта */
}

/* Правим ги да изглеждат еднакво с другите полета и в нормално състояние */
.sl-search-input {
    transition: border 0.2s ease-in-out;
}
    </style>

    <script>
    (function($) {
       window.slOpen = function(courier, mode, courierId, uid) {
    sl_CurrentCourier = courier;
    sl_CurrentMode = mode;
    sl_ActiveUID = uid;

    $('.sl-card').removeClass('active');
    $('.sl-dropdowns').hide();
    $('#box-' + uid).addClass('active');
    $('#drop-' + uid).show();
    $('#r-' + uid).prop('checked', true);

    $('#final-courier-id').val(courierId);
    $('#final-mode').val(mode);

    // Взимаме фиксираната цена, която вече съществува в HTML баджа
    var fixedPriceText = $('#price-' + uid + ' .sl-price-tag').text();
    var fixedPrice = parseFloat(fixedPriceText) || 0;

    // СИНХРОНИЗАЦИЯ: Веднага записваме тази цена в сесията
    $.post('<?php echo admin_url('admin-ajax.php'); ?>', {
        action: 'sl_save_shipping_price',
        price: fixedPrice
    }, function() {sl_save_shipping_to_order
        // Обновяваме тоталите вдясно веднага
        $(document.body).trigger('update_checkout');
    });

		   $(document.body).trigger('update_checkout');

    if ((mode === 'office' || mode === 'locker') && !sl_MasterDB[courier]) {
        var u = {
            'speedy': 'https://couriers.lynk.bg/new/bg-speedy-offices.txt',
            'econt': 'https://couriers.lynk.bg/new/bg-econt-offices.txt',
            'boxnow': 'https://couriers.lynk.bg/new/bg-boxnow-offices.txt'
        };
        $.get(u[courier], function(res) {
            sl_MasterDB[courier] = (typeof res === 'string') ? JSON.parse(res) : res;
        });
    }

    slGlobalSync();
};

       window.slToggleHelper = function(uid) {
    $('.sl-helper-box').hide();
    $('#helper-box-' + uid).slideDown(100);

    var inputField = $('#input-' + uid);

    // 1. Задаваме "София" като начална стойност
//     inputField.val('София').focus();

    // 2. Маркираме текста, за да може потребителят да започне да пише върху него веднага
    inputField.select();

    // 3. Изкуствено задействаме събитието за писане, за да се запълни списъка
    inputField.trigger('input');
};

       window.slGlobalSync = function() {
    if (!sl_ActiveUID) return;

    var uid = sl_ActiveUID;
    var city = "";
    var pc = "";
    var addr = "";

    if (sl_CurrentMode !== 'address') {
        // --- ЛОГИКА ЗА ОФИС/АВТОМАТ ---
        var code = $('#val-' + uid).val() || "";

        // ВАЖНО: Използваме .text(), защото display е DIV, а не input
        var displayVal = $('#display-' + uid).text() || "";

        // Пречистваме плейсхолдъра, ако още нищо не е избрано
        if (displayVal.indexOf('Изберете') !== -1) displayVal = "";

        if (displayVal && code) {
            addr = "[" + sl_CurrentMode.toUpperCase() + "] " + displayVal + " [" + code + "] [" + sl_CurrentCourier.toUpperCase() + "]";
            city = displayVal.split(' - ')[0] || "";
        }
    } else {
        // --- ЛОГИКА ЗА АДРЕС ---
        // Увери се, че ID-то на полето е точно 'street-' + uid
        var street = $('#street-' + uid).val() || "";
        city = $('#city-hidden-' + uid).val() || "";
        pc = $('#postcode-' + uid).val() || "";

        if (city && street) {
            addr = "[ADDRESS] " + street + " [] [" + sl_CurrentCourier.toUpperCase() + "]";
        }
    }

    // Пълним полетата на WooCommerce
    // Използваме .trigger('change'), за да разбере WooCommerce, че има нова стойност
    if (city) $('#billing_city, #shipping_city').val(city.trim()).trigger('change');
    if (pc) $('#billing_postcode, #shipping_postcode').val(pc.trim()).trigger('change');
    if (addr) $('#billing_address_1, #shipping_address_1').val(addr.trim()).trigger('change');

    // Дебъг конзола - отвори F12, за да видиш дали се пълнят
    // console.log("ERP Sync -> City: " + city + " | Addr: " + addr);
};

      window.slSelectOffice = function(uid, label, code, pc, city) {
    // Слагаме текста директно в дива (това премахва и плейсхолдъра)
    $('#display-' + uid).html(label);

    // Записваме кода в скритото поле за поръчката
    $('#val-' + uid).val(code);

    $('.sl-helper-box').hide();
    slGlobalSync();
    slRecalculate(code, pc, city);
};

        window.slSelectCity = function(uid, city, pc) {
    // Слагаме града в дива
    $('#display-' + uid).html(city);

    $('#city-hidden-' + uid).val(city);
    $('#postcode-' + uid).val(pc);

    $('.sl-helper-box').hide();
    $('#street-' + uid).focus();
    slGlobalSync();
    slRecalculate('', pc, city);
};

		// Автоматично избиране на първия куриер след 1 секунда
setTimeout(function() {
    var firstCard = $('.sl-card').first();
    if (firstCard.length > 0) {
        // Извличаме параметрите от onclick атрибута на първата карта
        // Очакваме формат: slOpen('slug', 'mode', id, 'uid')
        firstCard.click();
        console.log('ERP: Автоматично избран първи метод на доставка.');
    }
}, 500);

        $(document).on('input', '.combined-search', function() {
            var uid = this.id.replace('input-', ''), courier = uid.split('_')[0];
            var term = slToCyrillic($(this).val()).toLowerCase(), html = '', count = 0;
            if (!sl_MasterDB[courier]) return;
            $.each(sl_MasterDB[courier], function(key, value) {
                $.each(Array.isArray(value) ? value : [value], function(i, off) {
                    var label = (off.city || key).toUpperCase() + " - " + off.name;
                    if (label.toLowerCase().includes(term)) {
                        html += `<div class="mw-item" onclick="slSelectOffice('${uid}','${label}','${off.code}','${off.postCode || ''}','${off.city || key}')">🏢 ${label}</div>`;
                        count++;
                    }
                    if (count >= 20) return false;
                });
                if (count >= 20) return false;
            });
            $('#results-' + uid).html(html).show();

			if(window.innerWidth <= 768) {
					var $this = $(this);
			var targetScroll = $this.offset().top - 80;
			 $("html, body").animate({ scrollTop: targetScroll }, "slow");
			}
        });

        $(document).on('input', '.city-autocomplete', function() {
            var uid = this.id.replace('input-', ''), term = slToCyrillic($(this).val()).toLowerCase(), html = '', count = 0;
            $.each(sl_CitiesList, function(city, zips) {
                if (city.toLowerCase().includes(term)) {
                    $.each(zips, function(pc, data) {
                        html += `<div class="mw-item" onclick="slSelectCity('${uid}','${city}','${pc}')">📍 ${city} (${pc})</div>`;
                        count++;
                    });
                }
                if (count >= 10) return false;
            });
            $('#city-results-' + uid).html(html).show();
				if(window.innerWidth <= 768) {
					var $this = $(this);
			var targetScroll = $this.offset().top - 80;
			 $("html, body").animate({ scrollTop: targetScroll }, "slow");
			}
        });

        $(document).on('click', function(e) {
            if (!$(e.target).closest('.sl-selection-group').length) $('.sl-helper-box').hide();
        });

       window.slRecalculate = function(targetId, pc, city) {
    var uid = sl_ActiveUID;
    $('#price-' + uid).html('...');

    $.ajax({
        url: 'https://erp.sateno.bg/erp/checkout/recalculate-price2',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            site: window.location.hostname,
            cart_total: sl_CartTotal,
            cart_weight: sl_CartWeight,
            courierType: sl_CurrentCourier.toUpperCase(),
            courierShipmentType: sl_CurrentMode.toUpperCase(),
            targetId: String(targetId),
            postcode: String(pc),
            cityName: String(city),
            items: <?php echo json_encode($cart_items); ?>
        }),
        success: function(res) {
            if (res !== undefined) {
                var p = parseFloat(res);

                // 1. Обновяваме визуално цената в левия панел
                $('#price-' + uid).html(p <= 0 ? '<span class="sl-badge-free">БЕЗПЛАТНA</span>' : '<span class="sl-price-tag">' + p.toFixed(2) + ' ' + sl_CurrencySymbol + '</span>');

                // 2. КЛЮЧОВО: Пращаме цената към WordPress сесията
                $.ajax({
                    url: '<?php echo admin_url('admin-ajax.php'); ?>',
                    type: 'POST',
                    data: {
                        action: 'sl_save_shipping_price',
                        price: p
                    },
                    success: function() {
                        // 3. Едва сега казваме на WooCommerce да обнови тоталите вдясно
                        $(document.body).trigger('update_checkout');
                    }
                });
            }
        }
    });
};
    })(jQuery);


		// Функция за управление на платежните методи според куриера
// window.slHandlePayments = function(uid) {
//     var isBoxNow = uid.toLowerCase().indexOf('boxnow') !== -1;
//     var $codInput = $('#payment_method_cod'); // Самият input
//     var $codContainer = $('.payment_method_cod'); // Контейнерът (li елемента)
//     var $googlePayInput = $('#payment_method_stripe_googlepay');

//     if (isBoxNow) {
//         // 1. Скриваме Наложен платеж
//         $codContainer.hide();

//         // 2. Маркираме Google Pay автоматично
//         if ($googlePayInput.length) {
//             // Използваме click(), за да задействаме логиката на Stripe
//             $googlePayInput.prop('checked', true).trigger('click').trigger('change');
//         }
//     } else {
//         // 3. Показваме Наложен платеж обратно
//         $codContainer.show();

//         // 4. Маркираме го автоматично, ако нищо друго не е избрано или е бил избран скрития метод
//         if ($googlePayInput.is(':checked') || !$codInput.is(':checked')) {
//             $codInput.prop('checked', true).trigger('click').trigger('change');
//         }
//     }

//     // 5. Извикваме рефреш на WooCommerce, за да се преизчислят таксите, ако има такива
//     $(document.body).trigger('update_checkout');
// };
//

	(function($) {
    // 1. Функция за управление на плащанията
    window.slHandlePayments = function(uid) {
        var isBoxNow = uid.toLowerCase().indexOf('boxnow') !== -1;

        // Винаги тригърваме update_checkout, за да опресним данните на сървъра
        $(document.body).trigger('update_checkout');

        // Изчакваме малко, за да може WooCommerce да презареди HTML-а на плащанията
        setTimeout(function() {
            var $codContainer = $('.payment_method_cod');
            var $codInput = $('#payment_method_cod');
            var $googlePayInput = $('#payment_method_stripe_googlepay');
            var $cardInput = $('#payment_method_stripe_cc');

            if (isBoxNow) {
                // ЛОГИКА ЗА BOXNOW: Скриваме COD и избираме Google Pay
                $codContainer.hide();

                // Трябва да използваме .trigger('click'), за да активираме Stripe скрипта
                if ($googlePayInput.length && $googlePayInput.is(':visible')) {
                    $googlePayInput.prop('checked', true).trigger('click');
                } else if ($cardInput.length) {
                    // Ако няма Google Pay, избираме карта като резервен вариант
                    $cardInput.prop('checked', true).trigger('click');
                }
            } else {
                // ЛОГИКА ЗА ДРУГИ: Показваме COD и го избираме обратно
                $codContainer.show();

                // Ако в момента е избран Google Pay (който е само за BoxNow), връщаме на Наложен платеж
                if ($googlePayInput.is(':checked') || !$('input[name="payment_method"]:checked').length) {
                    if ($codInput.length) {
                        $codInput.prop('checked', true).trigger('click');
                    }
                }
            }
        }, 600); // 600ms е по-сигурно време за мобилни устройства
    };

    // 2. Основна функция за отваряне на куриер
    window.slOpen = function(courier, mode, courierId, uid) {
        sl_CurrentCourier = courier;
        sl_CurrentMode = mode;
        sl_ActiveUID = uid;

        $('.sl-card').removeClass('active');
        $('.sl-dropdowns').hide();
        $('#box-' + uid).addClass('active');
        $('#drop-' + uid).show();
        $('#r-' + uid).prop('checked', true);

        $('#final-courier-id').val(courierId);
        $('#final-mode').val(mode);

        var fixedPriceText = $('#price-' + uid + ' .sl-price-tag').text();
        var fixedPrice = parseFloat(fixedPriceText) || 0;

        // Записваме цената в сесията чрез AJAX
        $.post('<?php echo admin_url('admin-ajax.php'); ?>', {
            action: 'sl_save_shipping_price',
            price: fixedPrice
        }, function() {
            // Веднага след успеха извикваме логиката за плащанията
            window.slHandlePayments(uid);
        });

        // Зареждане на бази данни за офиси (ако е нужно)
        if ((mode === 'office' || mode === 'locker') && !sl_MasterDB[courier]) {
            var u = {
                'speedy': 'https://couriers.lynk.bg/new/bg-speedy-offices.txt',
                'econt': 'https://couriers.lynk.bg/new/bg-econt-offices.txt',
                'boxnow': 'https://couriers.lynk.bg/new/bg-boxnow-offices.txt'
            };
            $.get(u[courier], function(res) {
                sl_MasterDB[courier] = (typeof res === 'string') ? JSON.parse(res) : res;
            });
        }

        slGlobalSync();
    };

})(jQuery);

// Модифицирайте вашата съществуваща slOpen функция, за да извиква логиката за плащания
var originalSlOpen = window.slOpen;
window.slOpen = function(courier, mode, courierId, uid) {
    // Извикваме оригиналната логика
    originalSlOpen(courier, mode, courierId, uid);

    // Добавяме новата логика за плащания
    slHandlePayments(uid);
};
    </script>
    <?php
}

// REST OF PROXY & PUSH FUNCTIONS
add_action('wp_ajax_sl_recalculate_proxy', 'sl_recalculate_proxy_func');
add_action('wp_ajax_nopriv_sl_recalculate_proxy', 'sl_recalculate_proxy_func');
function sl_recalculate_proxy_func() {
    $response = wp_remote_post('https://erp.sateno.bg/erp/checkout/recalculate-price2', array(
        'body' => file_get_contents('php://input'),
        'headers' => array('Content-Type' => 'application/json'),
        'timeout' => 15
    ));
    echo is_wp_error($response) ? '0' : wp_remote_retrieve_body($response);
    wp_die();
}

// add_action( 'woocommerce_checkout_order_processed', function( $order_id, $posted_data, $order ) {
//     $api_url = 'https://erp.sateno.bg/erp/wp_order/create';
//     $secret  = 'a319b7ce-f428-46e7-90be-e753fe83efa7';

//     $data = $order->get_data();
//     foreach (['date_created', 'date_modified', 'date_completed', 'date_paid'] as $f) {
//         if (isset($data[$f]) && $data[$f] instanceof WC_DateTime) $data[$f] = $data[$f]->date_i18n('Y-m-d\TH:i:s');
//     }

//     $data['line_items'] = array();
//     foreach ($order->get_items() as $item) $data['line_items'][] = $item->get_data();

//     $payload   = json_encode( $data );
//     $signature = base64_encode( hash_hmac( 'sha256', $payload, $secret, true ) );

//     $args = array(
//         'body'        => $payload,
//         'headers'     => array(
//             'Content-Type'           => 'application/json',
//             'x-wc-webhook-signature' => $signature,
//             'x-wc-webhook-topic'     => 'order.created',
//             'x-wc-webhook-resource'  => 'order',
//             'x-wc-webhook-event'     => 'created',
//             'User-Agent'             => 'WooCommerce/Siliyan-ERP-Push'
//         ),
//         'timeout'     => 60,
//         'blocking'    => false,
//         'sslverify'   => false,
//     );

//     wp_remote_post( $api_url, $args );
// }, 10, 3 );



/**
 * Build payload similar to WooCommerce wc/v3/orders webhook.
 *
 * @param int $order_id
 * @return array|null
 */
add_action('woocommerce_thankyou', 'mw_send_webhook_after_thankyou', 10, 1);

function mw_send_webhook_after_thankyou($order_id) {
    $payload = mw_build_order_webhook_payload($order_id);

    if (!$payload) {
        return;
    }
    $webhooks = getWebHookData();
    $webhook_url = $webhooks->delivery_url; // change this
    $secret = $webhooks->secret; // MUST MATCH receiver
    // IMPORTANT: Woo signature = base64(hmac_sha256(payload, secret))
    $signature = base64_encode(hash_hmac('sha256', wp_json_encode($payload), $secret, true));

    $headers = array(
        'Content-Type' => 'application/json',
        'User-Agent' => 'WooCommerce/' . WC()->version . '; ' . home_url(),
        // Required Woo headers:
        'X-WC-Webhook-Source' => home_url(),
        'X-WC-Webhook-Topic' => 'order.created', // must match receiver logic
        'X-WC-Webhook-Resource' => 'order',
        'X-WC-Webhook-Event' => 'created',
        'X-WC-Webhook-Signature' => $signature,
        'X-WC-Webhook-ID' => '999999', // any numeric ID, normally Woo uses an internal webhook ID
    );

    $response = wp_remote_post($webhook_url, array(
        'method' => 'POST',
        'timeout' => 0.01,
        'blocking' => false,
        'headers' => $headers,
        'body' => wp_json_encode($payload),
    ));

    if (is_wp_error($response)) {
        error_log('[MW] Webhook send error for order ' . $order_id . ': ' . $response->get_error_message());
    }
};

function mw_build_order_webhook_payload($order_id) {
    $order = wc_get_order($order_id);

    if (!$order) {
        return null;
    }
    // Basic fields
    $payload = array(
        'id' => $order->get_id(),
        'parent_id' => $order->get_parent_id(),
        'status' => $order->get_status(), // e.g. 'abandoned', 'processing'
        'currency' => $order->get_currency(),
        'version' => WC()->version,
        'prices_include_tax' => wc_prices_include_tax(),
        'date_created' => $order->get_date_created() ? $order->get_date_created()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'date_modified' => $order->get_date_modified() ? $order->get_date_modified()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'discount_total' => $order->get_discount_total(),
        'discount_tax' => $order->get_discount_tax(),
        'shipping_total' => $order->get_shipping_total(),
        'shipping_tax' => $order->get_shipping_tax(),
        'cart_tax' => $order->get_cart_tax(),
        'total' => $order->get_total(),
        'total_tax' => $order->get_total_tax(),
        'customer_id' => $order->get_customer_id(),
        'order_key' => $order->get_order_key(),
        'billing' => array(
            'first_name' => $order->get_billing_first_name(),
            'last_name' => $order->get_billing_last_name(),
            'company' => $order->get_billing_company(),
            'address_1' => $order->get_billing_address_1(),
            'address_2' => $order->get_billing_address_2(),
            'city' => $order->get_billing_city(),
            'state' => $order->get_billing_state(),
            'postcode' => $order->get_billing_postcode(),
            'country' => $order->get_billing_country(),
            'email' => $order->get_billing_email(),
            'phone' => $order->get_billing_phone(),
        ),
        'shipping' => array(
            'first_name' => $order->get_shipping_first_name(),
            'last_name' => $order->get_shipping_last_name(),
            'company' => $order->get_shipping_company(),
            'address_1' => $order->get_shipping_address_1(),
            'address_2' => $order->get_shipping_address_2(),
            'city' => $order->get_shipping_city(),
            'state' => $order->get_shipping_state(),
            'postcode' => $order->get_shipping_postcode(),
            'country' => $order->get_shipping_country(),
            'phone' => $order->get_shipping_phone(),
        ),
        'payment_method' => $order->get_payment_method(),
        'payment_method_title' => $order->get_payment_method_title(),
        'transaction_id' => $order->get_transaction_id(),
        'customer_ip_address' => $order->get_customer_ip_address(),
        'customer_user_agent' => $order->get_customer_user_agent(),
        'created_via' => $order->get_created_via(),
        'customer_note' => $order->get_customer_note(),
        'date_completed' => $order->get_date_completed() ? $order->get_date_completed()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'date_paid' => $order->get_date_paid() ? $order->get_date_paid()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'cart_hash' => $order->get_cart_hash(),
        'number' => $order->get_order_number(),
        'meta_data' => array(),
        'line_items' => array(),
        'tax_lines' => array(),
        'shipping_lines' => array(),
        'fee_lines' => array(),
        'coupon_lines' => array(),
        'refunds' => array(),
        'payment_url' => $order->get_checkout_payment_url(),
        'is_editable' => $order->is_editable(),
        'needs_payment' => $order->needs_payment(),
        'needs_processing' => $order->needs_processing(),
        'date_created_gmt' => $order->get_date_created() ? $order->get_date_created()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'date_modified_gmt' => $order->get_date_modified() ? $order->get_date_modified()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'date_completed_gmt' => $order->get_date_completed() ? $order->get_date_completed()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'date_paid_gmt' => $order->get_date_paid() ? $order->get_date_paid()->date_i18n('Y-m-d\TH:i:s', true) : null,
        'currency_symbol' => html_entity_decode(get_woocommerce_currency_symbol($order->get_currency())),
        '_links' => array(
            'self' => array(
                array(
                    'href' => rest_url(sprintf('wc/v3/orders/%d', $order->get_id())),
                    'targetHints' => array(
                        'allow' => array('GET', 'POST', 'PUT', 'PATCH', 'DELETE'),
                    ),
                ),
            ),
            'collection' => array(
                array(
                    'href' => rest_url('wc/v3/orders'),
                ),
            ),
            'customer' => $order->get_customer_id() ? array(
                array(
                    'href' => rest_url(sprintf('wc/v3/customers/%d', $order->get_customer_id())),
                ),
            ) : array(),
        ),
        'new_version' => 1
    );

    // Order meta_data
    foreach ($order->get_meta_data() as $meta) {
        $payload['meta_data'][] = array(
            'id' => $meta->id,
            'key' => $meta->key,
            'value' => $meta->value,
        );
    }

    // Line items
    foreach ($order->get_items('line_item') as $item_id => $item) {
        $product = $item->get_product();
        $image_id = $product ? $product->get_image_id() : 0;
        $image_src = $image_id ? wp_get_attachment_image_url($image_id, 'full') : '';

        $item_data = array(
            'id' => $item_id,
            'name' => $item->get_name(),
            'product_id' => $item->get_product_id(),
            'variation_id' => $item->get_variation_id(),
            'quantity' => $item->get_quantity(),
            'tax_class' => $item->get_tax_class(),
            'subtotal' => $item->get_subtotal(),
            'subtotal_tax' => $item->get_subtotal_tax(),
            'total' => $item->get_total(),
            'total_tax' => $item->get_total_tax(),
            'taxes' => $item->get_taxes(),
            'meta_data' => array(),
            'sku' => $product ? $product->get_sku() : '',
            'price' => $item->get_total() / max(1, $item->get_quantity()),
            'image' => array(
                'id' => $image_id,
                'src' => $image_src,
            ),
            'parent_name' => $product && $product->get_parent_id() ? get_the_title($product->get_parent_id()) : '',
        );

        foreach ($item->get_meta_data() as $meta) {
            $item_data['meta_data'][] = array(
                'id' => $meta->id,
                'key' => $meta->key,
                'value' => $meta->value,
                'display_key' => wc_attribute_label($meta->key),
                'display_value' => wc_clean($meta->value),
            );
        }


        $payload['line_items'][] = $item_data;
    }

    // Shipping lines
    foreach ($order->get_shipping_methods() as $item_id => $item) {
        $payload['shipping_lines'][] = array(
            'id' => $item_id,
            'method_title' => $item->get_name(),
            'method_id' => $item->get_method_id(),
            'instance_id' => $item->get_instance_id(),
            'total' => $item->get_total(),
            'total_tax' => $item->get_total_tax(),
            'taxes' => $item->get_taxes(),
            'tax_status' => $item->get_tax_status(),
            'meta_data' => array_map(function ($meta) {
                return array(
                    'id' => $meta->id,
                    'key' => $meta->key,
                    'value' => $meta->value,
                );
            }, $item->get_meta_data()),
        );
    }

    // Tax lines
    foreach ($order->get_items('tax') as $item_id => $item) {
        $payload['tax_lines'][] = array(
            'id' => $item_id,
            'rate_code' => $item->get_rate_code(),
            'rate_id' => $item->get_rate_id(),
            'label' => $item->get_label(),
            'compound' => (bool) $item->get_compound(),
            'tax_total' => $item->get_tax_total(),
            'shipping_tax_total' => $item->get_shipping_tax_total(),
            'meta_data' => array(),
        );
    }

    // Fee lines
    foreach ($order->get_items('fee') as $item_id => $item) {
        $payload['fee_lines'][] = array(
            'id' => $item_id,
            'name' => $item->get_name(),
            'tax_class' => $item->get_tax_class(),
            'tax_status' => $item->get_tax_status(),
            'total' => $item->get_total(),
            'total_tax' => $item->get_total_tax(),
            'taxes' => $item->get_taxes(),
            'meta_data' => array(),
        );
    }

    // Coupon lines
    foreach ($order->get_items('coupon') as $item_id => $item) {
        $payload['coupon_lines'][] = array(
            'id' => $item_id,
            'code' => $item->get_code(),
            'discount' => $item->get_discount(),
            'discount_tax' => $item->get_discount_tax(),
            'meta_data' => array(),
        );
    }

    // Refunds
    foreach ($order->get_refunds() as $refund) {
        $payload['refunds'][] = array(
            'id' => $refund->get_id(),
            'reason' => $refund->get_reason(),
            'total' => $refund->get_amount(),
            'date_created' => $refund->get_date_created() ? $refund->get_date_created()->date_i18n('Y-m-d\TH:i:s', true) : null,
        );
    }

    return $payload;
}

function getWebHookData() {
    global $wpdb;
    // Вече търсим запис, който съдържа твоя домейн erp.sateno.bg
    $result = $wpdb->get_results("SELECT delivery_url, secret FROM {$wpdb->prefix}wc_webhooks WHERE delivery_url LIKE '%erp.sateno.bg%' AND status = 'active' LIMIT 1");

    if (empty($result)) {
        return null;
    }

    return $result[0];
}

add_filter( 'woocommerce_rest_is_request_to_rest_api', function( $is_rest_api_request ) {
    if ( ! $is_rest_api_request && strpos( $_SERVER['REQUEST_URI'], '/wp-json/wp/v2/media' ) !== false ) {
        return true;
    }
    return $is_rest_api_request;
});


// 1. Запазваме цената на доставката в сесията при recalculate
add_action('wp_ajax_nopriv_sl_save_shipping_price', 'sl_save_shipping_price');
add_action('wp_ajax_sl_save_shipping_price', 'sl_save_shipping_price');
function sl_save_shipping_price() {
    $price = floatval($_POST['price'] ?? 0);
    WC()->session->set('sl_shipping_price', $price);
    wp_send_json_success();
}

// 2. Добавяме реда "Доставка" в order review таблицата
add_action('woocommerce_review_order_before_order_total', 'sl_show_shipping_row', 10);
function sl_show_shipping_row() {
    $session_value = WC()->session->get('sl_shipping_price');

    // Ако потребителят още не е избрал нищо, сесията ще е null или няма да съществува
    if ( is_null($session_value) ) {
        return; // Спираме до тук и не показваме реда "Доставка"
    }

    $price = floatval($session_value);
    ?>
    <tr class="sl-shipping-row">
        <th style="font-weight:600;">Доставка</th>
        <td style="text-align:right;">
            <?php if ($price <= 0): ?>
                <span style="color: var(--wd-primary-color);padding:2px 8px;border-radius:4px;font-weight:bold;font-size:12px;">БЕЗПЛАТНA</span>
            <?php else: ?>
                <span style="color: var(--wd-primary-color);font-weight: 600;">
                    <?php echo number_format($price, 2); ?> <?php echo html_entity_decode(get_woocommerce_currency_symbol()); ?>
                </span>
            <?php endif; ?>
        </td>
    </tr>
    <?php
}

// 3. Добавяме цената на доставката към общото
add_filter('woocommerce_calculated_total', 'sl_add_shipping_to_total', 10, 2);
function sl_add_shipping_to_total($total, $cart) {
    $price = WC()->session->get('sl_shipping_price');

    // Добавяме сумата само ако не е null
    if ( ! is_null($price) ) {
        return $total + floatval($price);
    }

    return $total;
}

// 4. Записваме цената в order meta при поръчка
add_action('woocommerce_checkout_create_order', 'sl_save_shipping_to_order_final', 20, 2);
function sl_save_shipping_to_order_final($order, $data) {
    $price = floatval(WC()->session->get('sl_shipping_price', 0));
    if ($price > 0) {
        $item = new WC_Order_Item_Shipping();

        $currency_symbol = html_entity_decode(get_woocommerce_currency_symbol());
        $formatted_price = number_format($price, 2) . ' ' . $currency_symbol;

        // Използваме span с клас, за да го оцветим чрез CSS
        $display_title = ' <span class="sl-final-price">' . $formatted_price . '</span>';

        $item->set_method_title($display_title);
        $item->set_method_id('siliyan_erp_shipping');
        $item->set_total($price);
        $order->add_item($item);
    }
}

/**
 * 1. СИНХРОНИЗАЦИЯ: Прихващаме избора на куриер по време на AJAX обновяването на Checkout-а.
 * Това гарантира, че $_POST['siliyan_courier_full'] ще съществува, когато Woo проверява плащанията.
 */
add_action( 'woocommerce_checkout_update_order_review', function( $post_data ) {
    parse_str( $post_data, $params );
    if ( isset( $params['siliyan_courier_full'] ) ) {
        $_POST['siliyan_courier_full'] = $params['siliyan_courier_full'];
    }
});

/**
 * 2. ДИНАМИЧНИ ПЛАЩАНИЯ: Премахваме COD само ако е BoxNow.
 * Тъй като използваме горния action, $_POST вече е запълнен правилно.
 */
add_filter( 'woocommerce_available_payment_gateways', 'sl_dynamic_payment_gateways', 999 );
function sl_dynamic_payment_gateways( $gateways ) {
    if ( is_admin() ) return $gateways;

    // Взимаме избрания куриер от инжектирания POST или директния POST
    $chosen_courier = $_POST['siliyan_courier_full'] ?? '';

    // Ако няма данни в $_POST, проверяваме и в $_REQUEST за всеки случай
    if ( empty( $chosen_courier ) && isset( $_REQUEST['post_data'] ) ) {
        parse_str( $_REQUEST['post_data'], $post_data );
        $chosen_courier = $post_data['siliyan_courier_full'] ?? '';
    }

    // ЛОГИКА: Ако съдържа 'boxnow', махаме COD. Ако НЕ съдържа, COD остава наличен.
    if ( ! empty( $chosen_courier ) && strpos( strtolower( $chosen_courier ), 'boxnow' ) !== false ) {
        unset( $gateways['cod'] );
    }

    return $gateways;
}