
/**
 * SILIYAN ERP - SHIPPING MODULE (MODE-SPECIFIC PRICES ONLY)
 */

add_action( 'woocommerce_checkout_process', function() {
    if ( empty($_POST['siliyan_courier_full']) ) {
        wc_add_notice( 'Моля изберете метод на доставка.', 'error' );
    }
});

// 2. СКРИВАНЕ НА СТАНДАРТНИТЕ ПОЛЕТА
add_filter( 'woocommerce_checkout_fields', function( $fields ) {
    $allowed = ['billing_first_name', 'billing_last_name', 'billing_phone', 'billing_email'];
    foreach ( $fields['billing'] as $key => $field ) {
        if ( ! in_array( $key, $allowed ) ) {
            $fields['billing'][$key]['type'] = 'hidden';
            $fields['billing'][$key]['label'] = '';
            $fields['billing'][$key]['required'] = false;
        }
    }
    return $fields;
});

// 3. ДОБАВЯНЕ НА СКРИТИ ПОЛЕТА ЗА ERP-ТО
add_filter( 'woocommerce_billing_fields' , 'siliyan_add_custom_billing_fields' );
function siliyan_add_custom_billing_fields( $fields ) {
    $fields['billing_office_code'] = array('type' => 'hidden', 'required' => false, 'class' => array('sl-hidden'));
    $fields['billing_courier_type'] = array('type' => 'hidden', 'required' => false, 'class' => array('sl-hidden'));
    return $fields;
}

// 4. ОСНОВЕН МОДУЛ ЗА ДОСТАВКА
add_action( 'woocommerce_after_checkout_billing_form', 'siliyan_erp_advanced_search' );

function siliyan_erp_advanced_search() {
    $cart = WC()->cart;
    $cart_items = array();
    $total_weight = 0;

    foreach ( $cart->get_cart() as $cart_item_key => $cart_item ) {
        $_product = $cart_item['data'];
        $quantity = $cart_item['quantity'];
        $total_weight += (float)$_product->get_weight() * $quantity;
        $cart_items[] = array(
            'id'       => $cart_item['product_id'],
            'name'     => $_product->get_name(),
            'sku'      => $_product->get_sku(),
            'quantity' => $quantity,
            'price'    => $cart_item['line_total'],
            'weight'   => (float)$_product->get_weight(),
        );
    }

    $api_url = 'http://77.71.76.17:9494/erp/checkout/check-couriers';
    $response = wp_remote_post( $api_url, array(
        'body'    => json_encode(array(
            'site'        => $_SERVER['HTTP_HOST'],
            'cart_total'  => $cart->get_total('edit'),
            'cart_weight' => $total_weight,
            'items_count' => $cart->get_cart_contents_count(),
            'items'       => $cart_items,
            'currency'    => get_woocommerce_currency()
        )),
        'headers' => array( 'Content-Type' => 'application/json' ),
        'timeout' => 15
    ));

    if ( is_wp_error( $response ) ) return;

    $data = json_decode( wp_remote_retrieve_body( $response ), true );
    $delivery_options = $data['checkOutCourierList'] ?? [];
    $currency_symbol = $data['currencySymbol'] ?? '€';
    $cities_json = wp_remote_retrieve_body(wp_remote_get("https://couriers.lynk.bg/new/bg-cities.txt"));

    if (!empty($delivery_options)) {
        usort($delivery_options, function($a, $b) {
            $orderA = (isset($a['sortOrder']) && $a['sortOrder'] !== null) ? (int)$a['sortOrder'] : 999;
            $orderB = (isset($b['sortOrder']) && $b['sortOrder'] !== null) ? (int)$b['sortOrder'] : 999;
            return $orderA <=> $orderB;
        });
    }
    ?>

    <script>
        var sl_CitiesList = <?php echo $cities_json ?: '{}'; ?>;
        var sl_MasterDB = { speedy: null, econt: null, boxnow: null };
        var sl_CurrentCourier = '';
        var sl_CurrentMode = '';
        var sl_ActiveUID = '';
    </script>

    <div id="sl-shipping-system" style="clear:both; margin-top:30px;">
        <h3 style="font-weight:600; margin-bottom:15px; font-size:18px;">Метод на доставка</h3>

        <div class="sl-shipping-wrapper" style="display: flex; flex-direction: column; gap: 10px;">
        <?php
        if (!empty($delivery_options)) :
            foreach ($delivery_options as $opt):
                $slug = str_replace('_', '', strtolower($opt['courierType']));
                $courier_id = $opt['id'] ?? 0;

                // КОНФИГУРАЦИЯ БЕЗ ОБЩА ЦЕНА - ВСЕКИ МЕТОД ГЛЕДА СОБСТВЕНАТА СИ КОЛОНА
                $modes_config = [
                    'office'  => [
                        'label' => 'До офис',
                        'price' => (float)($opt['officeFixedShippingPrice'] ?? 0)
                    ],
                    'locker'  => [
                        'label' => 'До автомат',
                        'price' => (float)($opt['lockerFixedShippingPrice'] ?? 0)
                    ],
                    'address' => [
                        'label' => 'До адрес',
                        'price' => (float)($opt['addressFixedShippingPrice'] ?? 0)
                    ]
                ];

                foreach ($modes_config as $m_key => $m_data):
                    if (empty($opt[$m_key])) continue;

                    $unique_id = $slug . '_' . $m_key . '_' . $courier_id;
                    $current_price = $m_data['price'];
        ?>
            <div class="sl-card" id="box-<?php echo $unique_id; ?>" onclick="slOpen('<?php echo $slug; ?>', '<?php echo $m_key; ?>', <?php echo $courier_id; ?>, '<?php echo $unique_id; ?>')">
                <div class="sl-row">
                    <div class="sl-info">
                        <input type="radio" name="siliyan_courier_full" value="<?php echo $unique_id; ?>" id="r-<?php echo $unique_id; ?>">
                        <label for="r-<?php echo $unique_id; ?>" style="cursor:pointer">
                            <strong><?php echo ucfirst($slug); ?></strong> - <?php echo $m_data['label']; ?>
                            <span class="price-holder">
                                <?php echo ($current_price <= 0) ? '<span class="sl-badge-free">БЕЗПЛАТНО</span>' : '<span class="sl-price-tag">'.number_format($current_price, 2).' '.$currency_symbol.'</span>'; ?>
                            </span>
                        </label>
                    </div>
                    <img src="https://co.middleware.bg/courier-menus/<?php echo $slug; ?>-logo.png" width="80" onerror="this.style.visibility='hidden'">
                </div>

                <div class="sl-dropdowns" id="drop-<?php echo $unique_id; ?>" style="display:none; margin-top:15px;">
                    <?php if ($m_key !== 'address'): ?>
                        <div class="mw-chips">
                            <span class="sl-chip" onclick="slQuick('<?php echo $unique_id; ?>', 'София')">София</span>
                            <span class="sl-chip" onclick="slQuick('<?php echo $unique_id; ?>', 'Пловдив')">Пловдив</span>
                        </div>
                        <input type="text" id="input-<?php echo $unique_id; ?>" class="sl-search-input combined-search" placeholder="Търси град или обект..." autocomplete="off">
                        <div id="results-<?php echo $unique_id; ?>" class="mw-results-list" style="display:none;"></div>
                        <input type="hidden" name="sl_val_<?php echo $unique_id; ?>" id="val-<?php echo $unique_id; ?>">
                    <?php else: ?>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <input type="text" id="city-input-<?php echo $unique_id; ?>" class="sl-search-input city-autocomplete" placeholder="Напишете град..." autocomplete="off">
                            <div id="city-results-<?php echo $unique_id; ?>" class="mw-results-list" style="display:none;"></div>
                            <input type="text" id="postcode-<?php echo $unique_id; ?>" placeholder="ПК" class="sl-search-input">
                            <input type="text" id="street-<?php echo $unique_id; ?>" placeholder="Улица и номер..." class="sl-search-input">
                            <input type="hidden" id="city-hidden-<?php echo $unique_id; ?>">
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        <?php endforeach; endforeach; endif; ?>
        </div>
        <input type="hidden" name="siliyan_courier_id" id="final-courier-id">
        <input type="hidden" name="siliyan_mode" id="final-mode">
    </div>

    <style>
        .sl-card { border: 1px solid #ddd; padding: 15px; border-radius: 8px; cursor: pointer; background: #fff; transition: 0.2s; }
        .sl-card.active { border: 2px solid #27ae60 !important; background: #f9fffb !important; }
        .sl-row { display: flex; justify-content: space-between; align-items: center; pointer-events: none; }
        .sl-price-tag { color: #27ae60; font-weight: 800; background: #f1f1f1; padding: 2px 8px; border-radius: 4px; }
        .sl-badge-free { background: #27ae60; color: #fff; padding: 2px 8px; border-radius: 4px; font-weight: 800; }
        .sl-search-input { width: 100% !important; height: 44px !important; border: 1px solid #ccc !important; padding: 0 15px !important; border-radius: 6px !important; }
        .mw-results-list { position: absolute; width: 100%; max-height: 250px; overflow-y: auto; background: #fff; border: 1px solid #ddd; z-index: 9999; }
        .mw-item { padding: 12px; border-bottom: 1px solid #eee; cursor: pointer; }
        .mw-item:hover { background: #f8f8f8; font-weight: bold; }
        .sl-chip { background: #f0f0f0; padding: 4px 12px; border-radius: 20px; font-size: 11px; cursor: pointer; display: inline-block; margin: 3px 2px; }
        #billing_city_field, #billing_postcode_field, #billing_address_1_field, #billing_address_2_field, #billing_country_field, #billing_state_field { display: none !important; }
    </style>

    <script>
    (function($) {
        window.slOpen = function(courier, mode, courierId, uid) {
            sl_CurrentCourier = courier; sl_CurrentMode = mode; sl_ActiveUID = uid;
            $('.sl-card').removeClass('active'); $('.sl-dropdowns').hide();
            $('#box-' + uid).addClass('active'); $('#drop-' + uid).show();
            $('#r-' + uid).prop('checked', true);
            $('#final-courier-id').val(courierId); $('#final-mode').val(mode);
            if ((mode === 'office' || mode === 'locker') && !sl_MasterDB[courier]) {
                var u = { 'speedy': 'https://couriers.lynk.bg/new/bg-speedy-offices.txt', 'econt': 'https://couriers.lynk.bg/new/bg-econt-offices.txt', 'boxnow': 'https://couriers.lynk.bg/new/bg-boxnow-offices.txt' };
                $.get(u[courier], function(res) { sl_MasterDB[courier] = (typeof res === 'string') ? JSON.parse(res) : res; });
            }
            $(document.body).trigger('update_checkout');
        };

        window.slGlobalSync = function() {
            if (!sl_ActiveUID) return;
            var uid = sl_ActiveUID, city = "", pc = "", addr = "";
            if (sl_CurrentMode !== 'address') {
                var name = $('#input-' + uid).val() || "", code = $('#val-' + uid).val() || "";
                addr = "[" + sl_CurrentMode.toUpperCase() + "] " + name + " [" + code + "] [" + sl_CurrentCourier.toUpperCase() + "]";
                city = name.split(' - ')[0] || "";
            } else {
                var street = $('#street-' + uid).val() || "";
                city = $('#city-hidden-' + uid).val() || ""; pc = $('#postcode-' + uid).val() || "";
                addr = "[ADDRESS] " + street + " [] [" + sl_CurrentCourier.toUpperCase() + "]";
            }
            $('#billing_city, #shipping_city').val(city.trim());
            $('#billing_postcode, #shipping_postcode').val(pc.trim());
            $('#billing_address_1, #shipping_address_1').val(addr.trim());
        };

        $(document).on('input focus', '.combined-search', function() {
            var uid = this.id.replace('input-', ''), courier = uid.split('_')[0];
            var term = $(this).val().toLowerCase();
            if (!sl_MasterDB[courier]) return;
            var html = '', count = 0, words = term.split(/\s+/);
            $.each(sl_MasterDB[courier], function(key, value) {
                $.each(Array.isArray(value) ? value : [value], function(i, off) {
                    var label = (off.city || key).toUpperCase() + " - " + off.name;
                    if (words.every(w => label.toLowerCase().includes(w))) {
                        html += `<div class="mw-item" onclick="slSelectOffice('${uid}','${label}','${off.code}')">🏢 ${label}</div>`;
                        count++;
                    }
                    if (count >= 20) return false;
                });
                if (count >= 20) return false;
            });
            $('#results-' + uid).html(html).show();
        });

        $(document).on('input focus', '.city-autocomplete', function() {
            var uid = this.id.replace('city-input-', ''), term = $(this).val().toLowerCase(), html = '', count = 0;
            $.each(sl_CitiesList, function(city, zips) {
                if (city.toLowerCase().includes(term)) {
                    $.each(zips, function(pc, data) {
                        html += `<div class="mw-item" onclick="slSelectCity('${uid}','${city}','${pc}')">📍 ${city} (${pc})</div>`;
                        count++;
                    });
                }
                if (count >= 10) return false;
            });
            $('#city-results-' + uid).html(html).show();
        });

        window.slSelectOffice = function(uid, label, code) {
            $('#input-' + uid).val(label); $('#val-' + uid).val(code); $('.mw-results-list').hide(); slGlobalSync();
        };

        window.slSelectCity = function(uid, city, pc) {
            $('#city-input-' + uid).val(city + ' (' + pc + ')'); $('#city-hidden-' + uid).val(city); $('#postcode-' + uid).val(pc); $('.mw-results-list').hide(); slGlobalSync();
        };

        $(document).on('input', '.sl-search-input', function() { slGlobalSync(); });
        window.slQuick = function(uid, city) { $('#input-' + uid).val(city).trigger('input').focus(); };
        $(document).on('click', function(e) { if (!$(e.target).closest('.sl-card').length) $('.mw-results-list').hide(); });
    })(jQuery);
    </script>
    <?php
}

// REST OF PROXY & PUSH FUNCTIONS
add_action('wp_ajax_sl_recalculate_proxy', 'sl_recalculate_proxy_func');
add_action('wp_ajax_nopriv_sl_recalculate_proxy', 'sl_recalculate_proxy_func');
function sl_recalculate_proxy_func() {
    $response = wp_remote_post('http://77.71.76.17:9494/erp/checkout/recalculate-price', array(
        'body' => file_get_contents('php://input'),
        'headers' => array('Content-Type' => 'application/json'),
        'timeout' => 15
    ));
    echo is_wp_error($response) ? '0' : wp_remote_retrieve_body($response);
    wp_die();
}

add_action( 'woocommerce_checkout_order_processed', function( $order_id, $posted_data, $order ) {
    $api_url = 'http://77.71.76.17:9494/erp/wp_order/create';
    $secret  = 'a319b7ce-f428-46e7-90be-e753fe83efa7';

    $data = $order->get_data();
    foreach (['date_created', 'date_modified', 'date_completed', 'date_paid'] as $f) {
        if (isset($data[$f]) && $data[$f] instanceof WC_DateTime) $data[$f] = $data[$f]->date_i18n('Y-m-d\TH:i:s');
    }

    $data['line_items'] = array();
    foreach ($order->get_items() as $item) $data['line_items'][] = $item->get_data();

    $payload   = json_encode( $data );
    $signature = base64_encode( hash_hmac( 'sha256', $payload, $secret, true ) );

    $args = array(
        'body'        => $payload,
        'headers'     => array(
            'Content-Type'           => 'application/json',
            'x-wc-webhook-signature' => $signature,
            'x-wc-webhook-topic'     => 'order.created',
            'x-wc-webhook-resource'  => 'order',
            'x-wc-webhook-event'     => 'created',
            'User-Agent'             => 'WooCommerce/Siliyan-ERP-Push'
        ),
        'timeout'     => 60,
        'blocking'    => false,
        'sslverify'   => false,
    );

    wp_remote_post( $api_url, $args );
}, 10, 3 );