12,2026-02-20 14:54:12.051476 +00:00,2026-02-20 20:59:46.005510 +00:00,false,,,SPEEDY,тест,3317399685,1907046,2,OFFICE,,,,false,"{""email"": ""spokrai512@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 56784, ""postCode"": ""4000"", ""siteName"": ""ПЛОВДИВ"", ""fullAddressString"": ""гр. ПЛОВДИВ ул. СРЕДЕЦ No 40""}, ""clientId"": 114654000000, ""clientName"": ""САЙПЛЮС ЕООД"", ""objectName"": """", ""contactName"": ""СИЛЯН СИЛЯНОВ"", ""privatePerson"": null}",false
11,2026-02-20 14:05:56.608897 +00:00,2026-02-20 14:30:09.061857 +00:00,false,,,SPEEDY,speedyTest,123,123,2,OFFICE,,,,false,,false
10,2026-02-19 19:31:46.694008 +00:00,2026-02-23 16:00:47.747974 +00:00,false,,,ECONT,ekont-test,1Asp-dev,iasp-dev,2,OFFICE,,,,false,,false
9,2026-02-11 20:00:07.981243 +00:00,2026-02-23 16:01:10.013589 +00:00,true,,,ECONT,ekont123,Admirali2558$,vippbradar@gmail.com,2,OFFICE,999,999999,4,false,"{""email"": ""vippbradar@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 23149, ""postCode"": ""5233"", ""siteName"": ""Върбовка"", ""fullAddressString"": ""ул. Първа 23""}, ""clientId"": 1488680848, ""clientName"": ""БАШАРАН ТЕКСТИЛ ЕООД"", ""objectName"": ""БАШАРАН ТЕКСТИЛ ЕООД"", ""contactName"": ""ЕВЕЛИНА АЛЕКСИЕВА ЯНКОВА"", ""privatePerson"": null}",false
8,2026-02-16 08:59:13.910708 +00:00,2026-02-20 14:01:15.734195 +00:00,false,,,SPEEDY,dd,SpidiAdmirali2558$,1908628,1,LOCKER,,9999,,true,"{""email"": ""vippbradar@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 56784, ""postCode"": ""4000"", ""siteName"": ""ПЛОВДИВ"", ""fullAddressString"": ""гр. ПЛОВДИВ ул. СРЕДЕЦ No 40""}, ""clientId"": 208633878000, ""clientName"": ""БАШАРАН ТЕКСТИЛ ЕООД"", ""objectName"": ""SATENO.BG"", ""contactName"": ""ЕВЕЛИНА ЯНКОВА"", ""privatePerson"": null}",false
7,2026-02-15 19:42:19.561348 +00:00,2026-02-17 12:10:46.163053 +00:00,false,,,SPEEDY,спиди до офис,12345678,1908628,1,OFFICE,,9999999,,true,,false
6,2026-02-15 19:41:31.157473 +00:00,2026-02-20 14:01:11.418394 +00:00,false,,,SPEEDY,спиди2адрес,SpidiAdmirali2558$,1908628,1,ADDRESS,,999999,7,true,"{""email"": ""vippbradar@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 56784, ""postCode"": ""4000"", ""siteName"": ""ПЛОВДИВ"", ""fullAddressString"": ""гр. ПЛОВДИВ ул. СРЕДЕЦ No 40""}, ""clientId"": 208633878000, ""clientName"": ""БАШАРАН ТЕКСТИЛ ЕООД"", ""objectName"": ""SATENO.BG"", ""contactName"": ""ЕВЕЛИНА ЯНКОВА"", ""privatePerson"": null}",false
5,2026-02-14 20:46:55.895667 +00:00,2026-02-17 12:10:46.159201 +00:00,false,,,BOX_NOW,dddd,,,1,LOCKER,10,9999999,4,true,,false
4,2026-02-11 20:00:07.981243 +00:00,2026-02-19 19:29:37.945775 +00:00,false,,,ECONT,ekont,Taurus366,taurus.ali47@gmail.com,1,ADDRESS,999,999999,5,false,"{""email"": ""taurus.ali47@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 25087, ""postCode"": ""9238"", ""siteName"": ""Медовец"", ""fullAddressString"": ""null 9""}, ""clientId"": 16481243, ""clientName"": ""Али Зинал Али"", ""objectName"": ""Али Зинал Али"", ""contactName"": null, ""privatePerson"": null}",false
3,2026-02-11 19:46:16.393403 +00:00,2026-02-17 12:11:50.195271 +00:00,true,47e21944-dc19-4408-9d69-e929cec48edd,6d70af0b096cfa7e6511c7d00b0d1af219ab4fb533b84cef720e7b55ff791600,BOX_NOW,boxnow,1Asp-dev,iasp-dev,1,LOCKER,0.5,200,2,false,,true
2,,2026-02-20 20:59:37.093399 +00:00,true,tets,asdasd,SPEEDY,test1 реален профил,SpidiAdmirali2558$,1908628,2,OFFICE,2.6,,3,false,"{""email"": ""vippbradar@gmail.com"", ""phones"": null, ""address"": {""num"": null, ""siteId"": 56784, ""postCode"": ""4000"", ""siteName"": ""ПЛОВДИВ"", ""fullAddressString"": ""гр. ПЛОВДИВ ул. СРЕДЕЦ No 40""}, ""clientId"": 208633878000, ""clientName"": ""БАШАРАН ТЕКСТИЛ ЕООД"", ""objectName"": ""SATENO.BG"", ""contactName"": ""ЕВЕЛИНА ЯНКОВА"", ""privatePerson"": null}",false
