1.До офис boxnow[6689]: Пазарджик - АМП - пл. Васил Левски, Пазарджик - 24/7 пл. Васил Левски № 5
2. До офис speedy[290]: СОФИЯ - ПРЕЗИДЕНТ ЛИНКЪЛН бул. ПРЕЗИДЕНТ ЛИНКЪЛН ПАЗАР ОВЧА КУПЕЛ 2
3. До офис econt[2301]: Перник Пазара - Перник ул. Розова долина №3
4. До адрес еконт - Гр. Плевен, ул Ниш 4а  "shipping_lines": [
                                                  {
                                                      "id": 8547,
                                                      "method_title": "До aдрес econt",
                                                      "method_id": "flat_rate",
                                                      "instance_id": "14",
                                                      "total": "9.26",
                                                      "total_tax": "0.00",
                                                      "taxes": [],
                                                      "tax_status": "taxable",
                                                      "meta_data": []
                                                  }
                                              ],
5. До адрес спиди - Гр. Плевен, ул Ниш 4а   "shipping_lines": [
                                                   {
                                                       "id": 8547,
                                                       "method_title": "До aдрес speedy",
                                                       "method_id": "flat_rate",
                                                       "instance_id": "14",
                                                       "total": "9.26",
                                                       "total_tax": "0.00",
                                                       "taxes": [],
                                                       "tax_status": "taxable",
                                                       "meta_data": []
                                                   }
                                               ],